# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

workspace 'DotaAPI.xcworkspace'

target 'DotaAPI' do
pod 'Mantle'
end

target 'DotaAPITest' do
xcodeproj "DotaAPITest/DotaAPITest.xcodeproj"
pod 'Mantle'
end