<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>DotaAPITest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D3B698531C0A1877006BCF6B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D3B698671C0A1877006BCF6B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D3B698721C0A1877006BCF6B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
